[bumpversion]
current_version = 3.0.0-alpha.11
commit = True
tag = True
tag_name = {new_version}
parse =
	(?P<major>\d+)\.(?P<minor>\d+)\.(?P<patch>\d+)
	(?:\-(?P<pre>(?:alpha|beta|rc))(\.(?P<prenum>\d+))?)?
serialize =
	{major}.{minor}.{patch}-{pre}.{prenum}
	{major}.{minor}.{patch}-{pre}
	{major}.{minor}.{patch}

[bumpversion:file:setup.py]
search = version="{current_version}"
replace = version="{new_version}"

[bumpversion:file:cogeo_mosaic/__init__.py]
search = __version__ = "{current_version}"
replace = __version__ = "{new_version}"
