[tox]
envlist = py36,py37

[testenv]
extras = test
commands=
    python -m pytest --cov cogeo_mosaic --cov-report term-missing --ignore=venv
deps=
    pip>=20.0
    numpy

[testenv:black]
basepython = python3
skip_install = true
deps =
    black
commands =
    black

# Release tooling
[testenv:build]
basepython = python3
skip_install = true
deps =
    wheel
    setuptools
commands =
    python setup.py sdist

[testenv:release]
basepython = python3
skip_install = true
deps =
    {[testenv:build]deps}
    twine >= 1.5.0
commands =
    {[testenv:build]commands}
    twine upload --skip-existing dist/*

[flake8]
ignore = D203
exclude = .git,__pycache__,docs/source/conf.py,old,build,dist
max-complexity = 14
max-line-length = 90
