<!DOCTYPE html>
<html>
<head>
    <meta charset='utf-8' />
    <title>Demo</title>
    <meta name='viewport' content='initial-scale=1,maximum-scale=1,user-scalable=no' />

    <script src='https://api.tiles.mapbox.com/mapbox-gl-js/v1.0.0/mapbox-gl.js'></script>
    <link href='https://api.tiles.mapbox.com/mapbox-gl-js/v1.0.0/mapbox-gl.css' rel='stylesheet' />

    <link href="https://api.mapbox.com/mapbox-assembly/v0.23.2/assembly.min.css" rel="stylesheet">
    <script src="https://api.mapbox.com/mapbox-assembly/v0.23.2/assembly.js"></script>
    <script src='https://npmcdn.com/@turf/turf/turf.min.js'></script>

    <style>
        body { margin:0; padding:0; width:100%; height:100%;}
        #map { position:absolute; top:0; bottom:0; width:100%; }

        .zoom-info {
            z-index: 10;
            position: absolute;
            bottom: 17px;
            right: 0;
            padding: 5px;
            width: auto;
            height: auto;
            font-size: 12px;
            color: #000;
        }
        .loading-map {
            position: absolute;
            width: 100%;
            height: 100%;
            color: #FFF;
            background-color: #000;
            text-align: center;
            opacity: 0.5;
            font-size: 45px;
        }
        .loading-map.off{
            opacity: 0;
            -o-transition: all .5s ease;
            -webkit-transition: all .5s ease;
            -moz-transition: all .5s ease;
            -ms-transition: all .5s ease;
            transition: all ease .5s;
            visibility:hidden;
        }
        .middle-center {
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
        }

        .middle-center * {
            display: block;
            padding: 5px;
        }

        @media(max-width: 767px) {
          .mapboxgl-ctrl-attrib {
              font-size: 10px;
          }
        }

    </style>
</head>
<body>

<div id='map'>
  <div id='loader' class="loading-map z3">
    <div class="middle-center">
      <div class="round animation-spin animation--infinite animation--speed-1">
        <svg class='icon icon--l inline-block'><use xlink:href='#icon-satellite'/></svg>
      </div>
    </div>
  </div>
  <div class="zoom-info"><span id="zoom"></span></div>
</div>

<script>
////////////////////////////////////////////////////////////////////////////////
////////////////////////////////////////////////////////////////////////////////
//                                CHANGE THIS                                 //
const mosaicDefinition = 'https://s3.amazonaws.com/opendata.remotepixel.ca/dg_post_idai/2019_03_20/mosaic.json.gz'
const apiEndpoint = ''
mapboxgl.accessToken = ''
////////////////////////////////////////////////////////////////////////////////
////////////////////////////////////////////////////////////////////////////////

const layerName = mosaicDefinition.split('/').reverse()[0]

var map = new mapboxgl.Map({
    container: 'map',
    style: 'mapbox://styles/mapbox/basic-v9',
    center: [0, 0],
    zoom: 1
})

map.on('zoom', function (e) {
  const z = (map.getZoom()).toString().slice(0, 6)
  document.getElementById('zoom').textContent = z
})

const addAOI = (bounds) => {
  const geojson = {
      "type": "FeatureCollection",
      "features": [turf.bboxPolygon(bounds)]
  }

  map.addSource('aoi', {
    'type': 'geojson',
    'data': geojson
  })

  map.addLayer({
    id: 'aoi-polygon',
    type: 'line',
    source: 'aoi',
    layout: {
      'line-cap': 'round',
      'line-join': 'round'
    },
    paint: {
      'line-color': '#3bb2d0',
      'line-width': 2
    }
  })
  return
}

map.on('load', () => {
  fetch(`${apiEndpoint}/mosaic/info?url=${mosaicDefinition}`)
    .then(res => {
      if (res.ok) return res.json()
      throw new Error('Network response was not ok.')
    })
    .then(data => {
      // remove loader
      document.getElementById('loader').classList.toggle('off')

      // Add Layer 
      addAOI(data.bounds)
      map.fitBounds([[data.bounds[0], data.bounds[1]], [data.bounds[2], data.bounds[3]]])

      let url = `${apiEndpoint}/tiles/tilejson.json?url=${mosaicDefinition}&tile_format=png`
      map.addSource('raster', {
        type: 'raster',
        url: url
      })
      map.addLayer({
        id: 'raster',
        type: 'raster',
        source: 'raster'
      })
    })
    .catch(err => {
      console.warn(err)
    })
})

</script>

</body>
</html>
